* { 
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 1; 
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
body {
 // font-size: 1.6rem;
  background-color: #f8f8f8;
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
// html,body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
a{color:#172c45;text-decoration:none}
a:hover{color:#cd0200;text-decoration:underline}
em{font-style:normal}
li{list-style:none}
img{border:0;vertical-align:middle}
table{border-collapse:collapse;border-spacing:0}
p{word-wrap:break-word}

/********** 整体改变VantUI字体大小 *********/
.van-nav-bar__title{
	font-size: 16px;
}
.van-tabbar-item, .van-tag, .van-cell__label{
	font-size: 12px;
}
.van-tab, .van-button--normal, .van-cell, .van-tag--large{
	font-size: 16px;
}

// 设置tosat颜色
// .myToast{
//   color:#1989fa;
//   .van-toast__loading{ color:#1989fa };
// }

